events {
    worker_connections 1024;  # 定义每个 worker 进程的最大连接数
}

http {

    # 配置 SSL
    ssl_certificate /etc/nginx/cert/cert.pem;
    ssl_certificate_key /etc/nginx/cert/key.pem;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers on;

    # 定义两个 upstream 后端服务
    upstream model_v1_backend {
        server model-bridge-openapi:18899;
    }

    upstream model_home_backend {
        server model-bridge-console:18890;
    }

    upstream pen_backend {
        server wonder-pen:18888;
    }

    upstream a2v_backend {
        server audio-to-video-vue:17777;
    }

    upstream a2vb_backend {
        server audio-to-video-python:17778;
    }

    # 监听 80 端口并重定向到 HTTPS 443
    server {
        listen 80;
        server_name pen.okeeper.com model-bridge.okeeper.com;

        # 所有从 80 端口的请求都重定向到 HTTPS (443)
        location / {
            return 308 https://$host$request_uri;  # 永久重定向到 HTTPS
        }
    }

    # 针对 model-bridge.okeeper.com 的请求处理
    server {
        listen 443;
        server_name model-bridge.okeeper.com;

	    # 将根路径重定向到 /home/
        location = / {
            return 301 /home/;
        }

        # 将/home转发到consoel
	    location /home/ {
            # 将 /home/* 转发到 http://model_home_backend:18890/home/*
            proxy_pass http://model_home_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 将/home转发到openapi
        location /v1/ {
            # 处理其他路径的请求
            proxy_pass http://model_v1_backend;

            # 开启流式处理代理
	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            chunked_transfer_encoding off;

            # 关闭代理缓冲
            proxy_buffering off;
            proxy_request_buffering off;

            # 设置较大的超时时间以确保长时间连接
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            send_timeout 3600s;

            # 其他代理头设置
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    }
    }


    # 针对 pen.okeeper.com 的请求处理
    server {
	listen 443 ssl;
        server_name pen.okeeper.com;

        # 将 HTTPS 请求直接转发到后端服务（18888 端口）
        location / {
            proxy_pass http://pen_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

      # 针对 a2v.okeeper.com 的请求处理
    server {
	listen 443 ssl;
        server_name a2v.okeeper.com;

        # 将 HTTPS 请求直接转发到后端服务（17777 端口）
        location / {
            proxy_pass http://a2v_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

        # 针对 a2vb.okeeper.com 的请求处理
    server {
	listen 443 ssl;
        server_name a2vb.okeeper.com;

        # 将 HTTPS 请求直接转发到后端服务（17778 端口）
        location / {
            proxy_pass http://a2vb_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}